This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--empty journal in Caruana2012A
Warning--missing publisher in Niu2016Exploiting
Warning--there's a number but no volume in chainDev
Warning--there's a number but no volume in DongHongAn
You've used 24 entries,
            2785 wiz_defined-function locations,
            734 strings with 8590 characters,
and the built_in function-call counts, 13186 in all, are:
= -- 1073
> -- 438
< -- 28
+ -- 181
- -- 156
* -- 837
:= -- 1723
add.period$ -- 28
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1181
empty$ -- 1120
format.name$ -- 175
if$ -- 2852
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 247
newline$ -- 77
num.names$ -- 48
pop$ -- 421
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 687
swap$ -- 698
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 109
width$ -- 26
write$ -- 239
(There were 4 warnings)
