\relax 
\@writefile{toc}{\contentsline {title}{基于多任务学习的商业选址推荐方法的研究}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{陈麒先}{1}}
\citation{ZhouLiuCai}
\citation{DongHongAn}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题描述}}{2}}
\newlabel{intro}{{1}{2}}
\citation{zhao2017mining}
\citation{LBSN}
\citation{chainDev}
\citation{DengYue}
\citation{HeJiexin}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}商业选址的研究方法}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 商业选址推荐方法}}{3}}
\newlabel{tb:reco-method}{{1}{3}}
\citation{ZhaoQiLu}
\citation{DataClassify}
\citation{cityLevel}
\citation{traffic}
\citation{mallLevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多任务学习的研究现状}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多任务学习模型概述}}{4}}
\newlabel{MTLmodel}{{2}{4}}
\citation{IEfeatures}
\citation{Caruana1997Multitask}
\citation{Caruana2012A}
\citation{zheng2014urban}
\@writefile{toc}{\contentsline {section}{\numberline {3}多任务学习模型核心理论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征提取}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mood quadrants and their corresponding number of songs}}{5}}
\newlabel{feature}{{2}{5}}
\citation{mariani2018business}
\citation{Wang2018Searchable}
\citation{Held2017Analyzing}
\citation{wang2016place}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多任务学习模型}{6}}
\@writefile{toc}{\contentsline {subsubsection}{特征编码层}{6}}
\@writefile{toc}{\contentsline {subsubsection}{任务层}{6}}
\newlabel{taskLayer}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{关联表征的多任务层}{6}}
\citation{xu2016demand}
\citation{Long2017Learning}
\citation{Jing2016Where}
\citation{Niu2016Exploiting}
\@writefile{toc}{\contentsline {subsubsection}{预测层}{7}}
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{7}}
\newlabel{loss}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{7}}
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{Caruana1997Multitask}{1}
\bibcite{Caruana2012A}{2}
\bibcite{Held2017Analyzing}{3}
\bibcite{Jing2016Where}{4}
\bibcite{Long2017Learning}{5}
\bibcite{mariani2018business}{6}
\bibcite{Niu2016Exploiting}{7}
\bibcite{wang2016place}{8}
\bibcite{Wang2018Searchable}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{8}}
\bibcite{xu2016demand}{10}
\bibcite{zhao2017mining}{11}
\bibcite{zheng2014urban}{12}
\bibcite{HeJiexin}{13}
\bibcite{ZhouLiuCai}{14}
\bibcite{chainDev}{15}
\bibcite{LBSN}{16}
\bibcite{IEfeatures}{17}
\bibcite{cityLevel}{18}
\bibcite{DongHongAn}{19}
\bibcite{mallLevel}{20}
\bibcite{ZhaoQiLu}{21}
\bibcite{DengYue}{22}
\bibcite{DataClassify}{23}
\bibcite{traffic}{24}
