\relax 
\@writefile{toc}{\contentsline {title}{基于多任务学习的商业选址推荐方法的研究}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{陈麒先}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\citation{ZhouLiuCai}
\citation{jou2016deep}
\citation{DongHongAn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题描述}}{2}}
\newlabel{intro}{{1}{2}}
\citation{zhao2017mining,chen2017mining}
\citation{LBSN}
\citation{chainDev,Fu2015Modeling}
\citation{DengYue}
\citation{HeJiexin}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}商业选址的研究方法}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 商业选址推荐方法}}{3}}
\newlabel{tb:reco-method}{{1}{3}}
\citation{ZhaoQiLu}
\citation{DataClassify}
\citation{cityLevel}
\citation{traffic}
\citation{mallLevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多任务学习的研究现状}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多任务学习模型概述}}{4}}
\newlabel{MTLmodel}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}多任务学习模型核心理论}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征提取}{4}}
\citation{IEfeatures}
\citation{Caruana1997Multitask,Caruana2012A}
\citation{zheng2014urban,Gong2014Efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 内部与外部特征举例}}{5}}
\newlabel{feature}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多任务学习模型}{5}}
\citation{mariani2018business}
\citation{Wang2018Searchable}
\citation{Held2017Analyzing}
\citation{wang2016place}
\citation{xu2016demand,ioffe2015batch}
\citation{Long2017Learning}
\@writefile{toc}{\contentsline {subsubsection}{特征编码层}{6}}
\@writefile{toc}{\contentsline {subsubsection}{任务层}{6}}
\newlabel{taskLayer}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{关联表征的多任务层}{6}}
\citation{Jing2016Where}
\citation{Golovin2017Google}
\citation{Niu2016Exploiting}
\citation{feng2015personalized,yin2016adapting}
\citation{wang2015shangyefenji}
\citation{celikoglu2016extension}
\citation{li2018ziranduanlie}
\@writefile{toc}{\contentsline {subsubsection}{预测层}{7}}
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{7}}
\newlabel{loss}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}城市商业区划分}{7}}
\@writefile{toc}{\contentsline {subsubsection}{商业区的识别}{7}}
\@writefile{toc}{\contentsline {subsubsection}{城市商业等级划分}{7}}
\citation{frandsen2015automatic}
\citation{xia2018dazhongdianping}
\citation{huang2018beijingtraffic}
\citation{cai2017didi}
\citation{fortin2015should}
\citation{schober2018correlation}
\@writefile{toc}{\contentsline {subsubsection}{城市商业功能区划分}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验探究}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验数据准备}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评价指标}{8}}
\citation{Paul2018Improved}
\citation{Siu2018Automatic}
\citation{guo2003knn}
\citation{Tyree2011Parallel}
\citation{Park2008The}
\citation{Li2008AdaBoost}
\citation{Liu2018An}
\citation{Hirata2018Shear}
\citation{Vilbe2007Constrained}
\citation{misra2016cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验应用方法}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验方法列表}}{9}}
\newlabel{tb:exp-method}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结果分析}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基于餐饮连锁店数据集的各种预测方法的RMSE指标}}{10}}
\newlabel{tb:RMSEcanyin}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{10}}
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{Caruana1997Multitask}{1}
\bibcite{Caruana2012A}{2}
\bibcite{celikoglu2016extension}{3}
\bibcite{chen2017mining}{4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基于服饰连锁品牌数据集的各种预测方法的RMSE指标}}{11}}
\newlabel{tb:RMSEfushi}{{5}{11}}
\bibcite{feng2015personalized}{5}
\bibcite{fortin2015should}{6}
\bibcite{frandsen2015automatic}{7}
\bibcite{Fu2015Modeling}{8}
\bibcite{Golovin2017Google}{9}
\bibcite{Gong2014Efficient}{10}
\bibcite{guo2003knn}{11}
\bibcite{Held2017Analyzing}{12}
\bibcite{Hirata2018Shear}{13}
\bibcite{ioffe2015batch}{14}
\bibcite{Jing2016Where}{15}
\bibcite{jou2016deep}{16}
\bibcite{Li2008AdaBoost}{17}
\bibcite{Liu2018An}{18}
\bibcite{Long2017Learning}{19}
\bibcite{mariani2018business}{20}
\bibcite{misra2016cross}{21}
\bibcite{Niu2016Exploiting}{22}
\bibcite{Park2008The}{23}
\bibcite{Paul2018Improved}{24}
\bibcite{schober2018correlation}{25}
\bibcite{Siu2018Automatic}{26}
\bibcite{Tyree2011Parallel}{27}
\bibcite{Vilbe2007Constrained}{28}
\bibcite{wang2016place}{29}
\bibcite{Wang2018Searchable}{30}
\bibcite{xu2016demand}{31}
\bibcite{yin2016adapting}{32}
\bibcite{zhao2017mining}{33}
\bibcite{zheng2014urban}{34}
\bibcite{HeJiexin}{35}
\bibcite{ZhouLiuCai}{36}
\bibcite{xia2018dazhongdianping}{37}
\bibcite{chainDev}{38}
\bibcite{LBSN}{39}
\bibcite{li2018ziranduanlie}{40}
\bibcite{IEfeatures}{41}
\bibcite{cityLevel}{42}
\bibcite{wang2015shangyefenji}{43}
\bibcite{DongHongAn}{44}
\bibcite{cai2017didi}{45}
\bibcite{mallLevel}{46}
\bibcite{ZhaoQiLu}{47}
\bibcite{DengYue}{48}
\bibcite{DataClassify}{49}
\bibcite{traffic}{50}
\bibcite{huang2018beijingtraffic}{51}
