\relax 
\@writefile{toc}{\contentsline {title}{基于多任务学习的商业选址推荐方法的研究}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{陈麒先}{1}}
\citation{ZhouLiuCai}
\citation{DongHongAn}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题描述}}{2}}
\newlabel{intro}{{1}{2}}
\citation{LBSN}
\citation{chainDev}
\citation{DengYue}
\citation{HeJiexin}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}商业选址的研究方法}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 商业选址推荐方法}}{3}}
\newlabel{tb:reco-method}{{1}{3}}
\citation{ZhaoQiLu}
\citation{DataClassify}
\citation{cityLevel}
\citation{mallLevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多任务学习的研究现状}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多任务学习模型概述}}{4}}
\newlabel{MTLmodel}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}多任务学习模型核心理论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征提取}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mood quadrants and their corresponding number of songs}}{5}}
\newlabel{feature}{{2}{5}}
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{DataClassify}{1}
\bibcite{HeJiexin}{2}
\bibcite{ZhouLiuCai}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}案例代表}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{6}}
\bibcite{chainDev}{4}
\bibcite{LBSN}{5}
\bibcite{cityLevel}{6}
\bibcite{DongHongAn}{7}
\bibcite{mallLevel}{8}
\bibcite{ZhaoQiLu}{9}
\bibcite{DengYue}{10}
