This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--to sort, need author or key in DataClassify
Warning--empty author in DataClassify
Warning--there's a number but no volume in chainDev
Warning--there's a number but no volume in DongHongAn
You've used 10 entries,
            2785 wiz_defined-function locations,
            651 strings with 5692 characters,
and the built_in function-call counts, 5096 in all, are:
= -- 421
> -- 139
< -- 13
+ -- 58
- -- 48
* -- 322
:= -- 658
add.period$ -- 10
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 471
empty$ -- 442
format.name$ -- 55
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 95
newline$ -- 35
num.names$ -- 18
pop$ -- 148
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 282
swap$ -- 284
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 45
width$ -- 12
write$ -- 103
(There were 4 warnings)
