This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--empty journal in Caruana2012A
Warning--missing publisher in Niu2016Exploiting
Warning--empty journal in Siu2018Automatic
Warning--there's a number but no volume in xia2018dazhongdianping
Warning--there's a number but no volume in chainDev
Warning--there's a number but no volume in DongHongAn
Warning--there's a number but no volume in cai2017didi
You've used 51 entries,
            2785 wiz_defined-function locations,
            896 strings with 13856 characters,
and the built_in function-call counts, 29766 in all, are:
= -- 2492
> -- 952
< -- 62
+ -- 394
- -- 340
* -- 1872
:= -- 3798
add.period$ -- 61
call.type$ -- 51
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 2633
empty$ -- 2530
format.name$ -- 385
if$ -- 6508
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 535
newline$ -- 158
num.names$ -- 102
pop$ -- 924
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 1712
swap$ -- 1579
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 7
while$ -- 242
width$ -- 53
write$ -- 503
(There were 7 warnings)
