This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--empty journal in Caruana2012A
Warning--missing publisher in Niu2016Exploiting
Warning--there's a number but no volume in xia2018dazhongdianping
Warning--there's a number but no volume in chainDev
Warning--there's a number but no volume in DongHongAn
Warning--there's a number but no volume in cai2017didi
You've used 42 entries,
            2785 wiz_defined-function locations,
            835 strings with 12260 characters,
and the built_in function-call counts, 24080 in all, are:
= -- 1993
> -- 799
< -- 49
+ -- 329
- -- 286
* -- 1528
:= -- 3110
add.period$ -- 51
call.type$ -- 42
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 2133
empty$ -- 2046
format.name$ -- 323
if$ -- 5227
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 441
newline$ -- 131
num.names$ -- 84
pop$ -- 766
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 1320
swap$ -- 1263
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 6
while$ -- 200
width$ -- 44
write$ -- 416
(There were 6 warnings)
